# api-java

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/personalsoft/btgfund/com/api_java/: ApiJavaApplication.java
src/main/java/com/personalsoft/btgfund/com/api_java/application/documentation/: OpenApiConstants.java
src/main/java/com/personalsoft/btgfund/com/api_java/application/dto/request/: LoginDTO.java  UsersDTO.java
src/main/java/com/personalsoft/btgfund/com/api_java/application/dto/response/: LoginDTOResponse.java  UserDTOResponse.java
src/main/java/com/personalsoft/btgfund/com/api_java/application/handler/: IUserHandler.java
src/main/java/com/personalsoft/btgfund/com/api_java/application/handler/impl/: UserHandler.java
src/main/java/com/personalsoft/btgfund/com/api_java/application/mapper/: LoginResponseMapper.java  UsersRequestMapper.java
src/main/java/com/personalsoft/btgfund/com/api_java/domain/constanst/: ValidationMessage.java
src/main/java/com/personalsoft/btgfund/com/api_java/domain/exception/: UserDomainException.java
src/main/java/com/personalsoft/btgfund/com/api_java/domain/model/: UsersModel.java
src/main/java/com/personalsoft/btgfund/com/api_java/domain/model/response/: Login.java  LoginResponseModel.java
src/main/java/com/personalsoft/btgfund/com/api_java/domain/ports/input/: IUserService.java
src/main/java/com/personalsoft/btgfund/com/api_java/domain/ports/output/: IPasswordAdapter.java  IUserAdapter.java
src/main/java/com/personalsoft/btgfund/com/api_java/domain/usecase/: UsersUseCase.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/commons/constants/: EndPointApi.java  MessagesResponse.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/commons/mapper/: ResponseMapper.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/commons/utils/: ResponseUtils.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/configuration/: BeanConfiguration.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/documentation/: OpenApiConfiguration.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/entrypoint/lambda/: MainHandler.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/exception/: CustomUnauthorizedException.java  NoDataFoundException.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/exceptionhandler/: ControllerAdvisor.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/input/response/: ErrorResponseDTO.java  SuccessResponseDTO.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/input/rest/: UsersController.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/output/dynamodb/adapter/: UserAdapter.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/output/dynamodb/entities/: UserEntity.java  Users.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/output/dynamodb/mapper/: UsersEntityMapper.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/output/dynamodb/repositories/: UsersRepositories.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/output/jwt/adapter/: PasswordAdapter.java  UserDetailsAdapter.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/security/: SecurityConfig.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/security/jwt/: TokenJwtConfig.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/security/jwt/auth/: AuthenticationFilter.java  ValidationFilter.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/security/jwt/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/personalsoft/btgfund/com/api_java/infraestructure/security/model/: AuthenticatedUser.java
src/main/resources/: application.yml
src/test/java/com/personalsoft/btgfund/com/api_java/: ApiJavaApplicationTests.java  UsersUseCaseTests.java
